<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="character">
        <file id="0" name="character/hero 1.png" width="220" height="220" pivot_x="0" pivot_y="1"/>
        <file id="1" name="character/hero 2.png" width="220" height="220" pivot_x="0" pivot_y="1"/>
        <file id="2" name="character/hero 3.png" width="220" height="220" pivot_x="0" pivot_y="1"/>
        <file id="3" name="character/hero 4.png" width="221" height="220" pivot_x="0" pivot_y="1"/>
        <file id="4" name="character/hero 5.png" width="220" height="220" pivot_x="0" pivot_y="1"/>
        <file id="5" name="character/hero 6.png" width="220" height="220" pivot_x="0" pivot_y="1"/>
        <file id="6" name="character/hero shadow.png" width="166" height="166" pivot_x="0" pivot_y="1"/>
        <file id="7" name="character/hero7.png" width="220" height="220" pivot_x="0" pivot_y="1"/>
        <file id="8" name="character/hero8.png" width="220" height="220" pivot_x="0" pivot_y="1"/>
        <file id="9" name="character/slashEffect.png" width="634" height="319" pivot_x="0" pivot_y="1"/>
        <file id="10" name="character/swordEffect3.png" width="163" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="character/swordEffect2.png" width="97" height="175" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="character/swordEffect1.png" width="132" height="121" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="weapon">
        <file id="0" name="weapon/weapon1.png" width="82" height="272" pivot_x="0.487179" pivot_y="0.128866"/>
        <file id="1" name="weapon/weapon2.png" width="156" height="271" pivot_x="0.438095" pivot_y="0.084746"/>
        <file id="2" name="weapon/weapon3.png" width="156" height="271" pivot_x="0.475806" pivot_y="0.105263"/>
        <file id="3" name="weapon/weapon4.png" width="156" height="271" pivot_x="0.46789" pivot_y="0.099715"/>
        <file id="4" name="weapon/weaponEx1.png" width="156" height="271" pivot_x="0.514706" pivot_y="0.189602"/>
        <file id="5" name="weapon/weaponEx2.png" width="156" height="271" pivot_x="0.456376" pivot_y="0.098837"/>
        <file id="6" name="weapon/weaponEx3.png" width="156" height="271" pivot_x="0.46988" pivot_y="0.108187"/>
        <file id="7" name="weapon/weaponEx4.png" width="156" height="271" pivot_x="0.503472" pivot_y="0.147222"/>
        <file id="8" name="weapon/weapon5.png" width="156" height="271" pivot_x="0.50641" pivot_y="0.177122"/>
        <file id="9" name="weapon/weapon6.png" width="156" height="271" pivot_x="0.487179" pivot_y="0.180812"/>
        <file id="10" name="weapon/weapon7.png" width="156" height="271" pivot_x="0.512821" pivot_y="0.132841"/>
        <file id="11" name="weapon/weapon8.png" width="156" height="271" pivot_x="0.50641" pivot_y="0.129151"/>
        <file id="12" name="weapon/weaponEx5.png" width="156" height="271" pivot_x="0.448718" pivot_y="0.129151"/>
        <file id="13" name="weapon/weaponEx7.png" width="82" height="272" pivot_x="0.47561" pivot_y="0.132353"/>
        <file id="14" name="weapon/weaponEx6.png" width="156" height="271" pivot_x="0.49359" pivot_y="0.143911"/>
        <file id="15" name="weapon/weapon9.png" width="223" height="388" pivot_x="0.502242" pivot_y="0.085052"/>
        <file id="16" name="weapon/weapon10.png" width="223" height="388" pivot_x="0.479821" pivot_y="0.170103"/>
        <file id="17" name="weapon/weapon11.png" width="223" height="388" pivot_x="0.493274" pivot_y="0.108247"/>
        <file id="18" name="weapon/weapon12.png" width="223" height="388" pivot_x="0.502242" pivot_y="0.121134"/>
        <file id="19" name="weapon/weaponEx8.png" width="223" height="388" pivot_x="0.493274" pivot_y="0.100515"/>
        <file id="20" name="weapon/weaponEx9.png" width="223" height="388" pivot_x="0.466368" pivot_y="0.134021"/>
        <file id="21" name="weapon/weaponEx10.png" width="223" height="388" pivot_x="0.502242" pivot_y="0.123711"/>
        <file id="22" name="weapon/weaponEx11.png" width="223" height="388" pivot_x="0.457399" pivot_y="0.152062"/>
        <file id="23" name="weapon/weaponEx12.png" width="223" height="388" pivot_x="0.497758" pivot_y="0.14433"/>
    </folder>
    <entity id="0" name="hero">
        <obj_info name="hero_body" realname="body" type="bone" w="57" h="10"/>
        <obj_info name="hero_weapon" realname="weapon" type="bone" w="67.9412" h="10"/>
        <obj_info name="hero_weapon1" realname="weapon1" type="sprite">
            <frames>
                <i folder="1" file="0"/>
                <i folder="1" file="1"/>
                <i folder="1" file="2"/>
                <i folder="1" file="3"/>
                <i folder="1" file="8"/>
                <i folder="1" file="9"/>
                <i folder="1" file="10"/>
                <i folder="1" file="11"/>
                <i folder="1" file="15"/>
                <i folder="1" file="16"/>
                <i folder="1" file="17"/>
                <i folder="1" file="18"/>
                <i folder="1" file="4"/>
                <i folder="1" file="5"/>
                <i folder="1" file="6"/>
                <i folder="1" file="7"/>
                <i folder="1" file="12"/>
                <i folder="1" file="14"/>
                <i folder="1" file="13"/>
                <i folder="1" file="19"/>
                <i folder="1" file="20"/>
                <i folder="1" file="21"/>
                <i folder="1" file="22"/>
                <i folder="1" file="23"/>
            </frames>
        </obj_info>
        <character_map id="0" name="weapon2">
            <map folder="1" file="0" target_folder="1" target_file="1"/>
        </character_map>
        <character_map id="1" name="weapon3">
            <map folder="1" file="0" target_folder="1" target_file="2"/>
        </character_map>
        <character_map id="2" name="weapon4">
            <map folder="1" file="0" target_folder="1" target_file="3"/>
        </character_map>
        <character_map id="3" name="weapon5">
            <map folder="1" file="0" target_folder="1" target_file="8"/>
        </character_map>
        <character_map id="4" name="weapon6">
            <map folder="1" file="0" target_folder="1" target_file="9"/>
        </character_map>
        <character_map id="5" name="weapon7">
            <map folder="1" file="0" target_folder="1" target_file="10"/>
        </character_map>
        <character_map id="6" name="weapon8">
            <map folder="1" file="0" target_folder="1" target_file="11"/>
        </character_map>
        <character_map id="7" name="weapon9">
            <map folder="1" file="0" target_folder="1" target_file="15"/>
        </character_map>
        <character_map id="8" name="weapon10">
            <map folder="1" file="0" target_folder="1" target_file="16"/>
        </character_map>
        <character_map id="9" name="weapon11">
            <map folder="1" file="0" target_folder="1" target_file="17"/>
        </character_map>
        <character_map id="10" name="weapon12">
            <map folder="1" file="0" target_folder="1" target_file="18"/>
        </character_map>
        <character_map id="11" name="weaponEx1">
            <map folder="1" file="0" target_folder="1" target_file="4"/>
        </character_map>
        <character_map id="12" name="weaponEx2">
            <map folder="1" file="0" target_folder="1" target_file="5"/>
        </character_map>
        <character_map id="13" name="weaponEx3">
            <map folder="1" file="0" target_folder="1" target_file="6"/>
        </character_map>
        <character_map id="14" name="weaponEx4">
            <map folder="1" file="0" target_folder="1" target_file="7"/>
        </character_map>
        <character_map id="15" name="weaponEx5">
            <map folder="1" file="0" target_folder="1" target_file="12"/>
        </character_map>
        <character_map id="16" name="weaponEx6">
            <map folder="1" file="0" target_folder="1" target_file="14"/>
        </character_map>
        <character_map id="17" name="weaponEx7">
            <map folder="1" file="0" target_folder="1" target_file="13"/>
        </character_map>
        <character_map id="18" name="weaponEx8">
            <map folder="1" file="0" target_folder="1" target_file="19"/>
        </character_map>
        <character_map id="19" name="weaponEx9">
            <map folder="1" file="0" target_folder="1" target_file="20"/>
        </character_map>
        <character_map id="20" name="weaponEx10">
            <map folder="1" file="0" target_folder="1" target_file="21"/>
        </character_map>
        <character_map id="21" name="weaponEx11">
            <map folder="1" file="0" target_folder="1" target_file="22"/>
        </character_map>
        <character_map id="22" name="weaponEx12">
            <map folder="1" file="0" target_folder="1" target_file="23"/>
        </character_map>
        <animation id="0" name="idle" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="1" name="weapon1" folder="1" file="0" abs_x="-172.69775" abs_y="245.067543" abs_angle="26.565051" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-20" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="weapon" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68" y="32" angle="21.370622"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="weapon1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2.429329" y="-2.024441" angle="275.194429"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="swing" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="1" name="weapon1" folder="1" file="0" abs_x="-172.69775" abs_y="245.067543" abs_angle="26.565051" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-20" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone y="-20" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="weapon" object_type="bone">
                <key id="0">
                    <bone x="68" y="32" angle="21.370622"/>
                </key>
                <key id="1" time="250">
                    <bone x="30.481865" y="51.738342" angle="74.348435"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-32.518135" y="13.238342" angle="150.328002"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="weapon1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2.429329" y="-2.024441" angle="275.194429"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" x="2.429329" y="-2.024441" angle="275.194429"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
